# 参考記事
## https://qiita.com/kalafinalice/items/c02c0345293fe60af6e5

# Color
set -g default-terminal "screen-256color"
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'


# キーの割り当て変更
## prefixキーの割り当て(Ctr+a)
set -g prefix C-a

# pain

## prefix + -で水平分割
bind - split-window -v
## prefix + \で垂直分割
bind \\ split-window -h
## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
## ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+


# Mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


